<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me - Abhishek Mishra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin:  auto;
      padding: 110px;
      background: #66bfbf;
      border-radius: 0px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .profile-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
      border: 2px solid #ccc;
    }

    h1 {
      color: #2f0000;
      font-size: 48px;
      margin: 0;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .contact-item img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
    }

    .contact-item a {
      text-decoration: none;
      color: #0077b5;
      font-size: 16px;
    }

    .contact-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <img src="./pictures/IMG_20230723_125624.jpg" alt="Profile Photo" class="profile-photo">
      <h1>Contact Me</h1>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
      <a href="https://www.instagram.com/abhi_mishra_03?igsh=ZnJuanhtNWxjcHFp" target="_blank">abhi_mishra</a>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
      <a href="https://twitter.com/yourusername" target="_blank">@yourusername</a>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      <a href="https://www.facebook.com/share/1B29bz7ufW/" target="_blank">अभिषेक मिश्रा</a>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
      <a href="https://www.linkedin.com/in/abhishek-mishra-9997672a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Abhishek Mishra</a>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
      <a href="https://github.com/Abhi-mishra-03" target="_blank">Abhi-mishra-03</a>
    </div>

    <div class="contact-item">
      <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Resume">
      <a href="https://drive.google.com/file/d/16IUvEJ9z2vRzdU_d62ps9x_suL7GDCo2/view?usp=sharing" target="_blank" download>Resume</a>
    </div>
  </div>

</body>
</html>
