<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abhishek Mishra</title>
  <style>
    .image-container {
      position: absolute;
      box-sizing: border-box;
      display: inline-block;

    }

    .image-container img {
      display: block;
      width: 100%; /* Adjust size as needed */
      height: 100%;
      margin: 0;

    }

    .button-on-image {
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 8px 12px;
      background-color:  rgb(136, 132, 132);
      color: black;
      border: black;
      border-radius: 10px;
      cursor:pointer;
    }

    .button-on-image:hover {
      background-color: rgb(147, 145, 145);
    }
  </style>
</head>
<body>

<div class="image-container">
  <img src="./pictures/Abhishek Mishra.png" alt="Abhishek Mishra">
  <button class="button-on-image" onclick="window.location.href='contact-me.html'">About Me</button>

</div>

</body>
</html>